name: Build Docker Image

# spouští se při pushi do main větve
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # stáhne repozitář
      - name: Checkout repository
        uses: actions/checkout@v4

      # nastaví Docker buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # build Docker image
      - name: Build Docker image
        run: docker build -t flask-school-app .
